public class Exercise {
    public static void main(String[] args) throws FileNotFoundException {
        int[] array_nums = {10, 77, 10, 54, -11, 10};
        System.out.println(contains(array_nums, 77, -11));


    }

    public static boolean contains(int[] arr, int num1, int num2){
        boolean contNum_1 = false;
        boolean contNum_2 = false;

        for(int i = 0; i < arr.length; i++){
            if(arr[i] == num1){
                contNum_1 = true;
            }

            if(arr[i] == num2){
                contNum_2 = true;
            }
        }

        if(contNum_1 && contNum_2){
            return true;
        } else {
            return false;
        }
    }

}
