import java.util.*;

public class Exercise {
    public static void main(String[] args) throws FileNotFoundException {
        int[] array1 =  {2, 5, 7, 9, 11};
        int[] array2 =  {2, 5, 7, 8, 11};
        int[] array3 =  {2, 5, 7, 9, 11};

        String[] arr1 = {"ali","veli","Mike","jorge","harmon"};
        String[] arr2 = {"kitap","kalem","kagit","demir","celik"};
        String[] arr3 = {"ali","veli","Mike","jorge","harmon"};

        equalOrNot(arr1, arr2);
        equalOrNot(arr1, arr3);



    }

    public static void equalOrNot(int[] arr, int[] arr1){
        boolean equalOrNot = true;

        if(arr.length == arr1.length){
            for(int i = 0 ; i < arr.length; i++){
                if(arr[i] != arr1[i]){
                    equalOrNot = false;
                }
            }
        } else {
            equalOrNot = false;
        }

        if(equalOrNot){
            System.out.println("Equal arrays");
        } else {
            System.out.println("Arrays are not equal");
        }
    }

    public static void equalOrNot(String[] arr, String[] arr1){
        boolean equalOrNot = true;

        if(arr.length == arr1.length){
            for(int i = 0; i < arr.length; i++){
                if(!arr[i].equals(arr1[i])){
                    equalOrNot = false;
                }
            }
        } else {
            equalOrNot = false;
        }

        if(equalOrNot){
            System.out.println("Equal arrays");
        } else {
            System.out.println("NOT EQUAL ARRAYS");
        }
    }

}
