import java.util.*;

public class Exercise {
    public static void main(String[] args) {
        int array1[] = {2, 4, 8};
        int array2[] = {2, 3, 4, 8, 10, 16};
        int array3[] = {4, 8, 14, 40};

        ArrayList<Integer> common = new ArrayList<>();
        reverse(array1);
        reverse(array2);
        reverse(array3);

        int x = 0, y = 0, z = 0;

        System.out.println("Arrays we are working on");
        System.out.println(Arrays.toString(array1));
        System.out.println(Arrays.toString(array2));
        System.out.println(Arrays.toString(array3));

        while(x < array1.length && y < array2.length && z < array3.length){
            if(array1[x] == array2[y] && array2[y] == array3[z]){
                common.add(array1[x]);
                x++;
                y++;
                z++;
            } else if (array1[x] > array2[y]){
                x++;
            } else if(array2[y] > array3[z]){
                y++;
            } else {
                z++;
            }
        }

        System.out.println("Common elements : " + common);

    }

    public static void reverse(int[] arr){
        for(int i = 0; i < arr.length/2; i++){
            int temp = arr[i];
            arr[i] = arr[arr.length-1-i];
            arr[arr.length-1-i] = temp;
        }
    }
}
