import java.util.*;

public class Exercise {
    public static void main(String[] args) throws FileNotFoundException {
        int nums[] = {10, 20, 30, 40, 1, 2};
        sum4(nums, 53);

    }

    public static void sum4(int[] arr, int target){
        for(int i = 0; i < arr.length; i++){
            for(int j = i+1; j < arr.length; j++){
                for(int k = j+1; k < arr.length; k++){
                    for(int t = k +1; t < arr.length; t++){
                        if(arr[i] + arr[j] + arr[k] + arr[t] == target){
                            System.out.println(arr[i] + " " + arr[j] + " " + arr[k] + " " + arr[t]);
                        }
                    }
                }
            }
        }
    }


}
