import java.util.*;

public class Exercise {
    public static void main(String[] args) throws FileNotFoundException {
        int arr[] = {1, 5, -4, 7, 8, -6};
        closes(arr);

    }

    public static void closes(int [] arr){
        ArrayList<ArrayList<Integer>> list = new ArrayList<ArrayList<Integer>>();

        for(int i = 0; i < arr.length; i++){
            for(int j = i + 1; j < arr.length; j++){
                int sum = arr[i] + arr[j];
                ArrayList<Integer> curr = new ArrayList<Integer>();
                curr.add(arr[i]);
                curr.add(arr[j]);
                curr.add(sum);
                list.add(curr);
            }
        }

        ArrayList<Integer> min = list.get(0);
        for(ArrayList<Integer> i : list){
            int currSum = min.get(2);
            int runSum = i.get(2);
            if(Math.abs(runSum-0) < Math.abs(currSum-0)){
                min = i;
            }
        }

        System.out.println("Closest to zero is: " + min);

    }
}
