import java.util.Arrays;
import java.util.Scanner;

public class App {
    public static void main(String[] args) {
        int n = 5;
        int i;

        //initial array
        int arr[] = {0,1,2,3,4};

        System.out.println("Initial array: " + Arrays.toString(arr));

        //element to be inserted
        int x = 50;
        //position to be inserted
        int pos = 4;

        arr = insertX(n, arr, x, pos );
        System.out.println("Inserted array: " + Arrays.toString(arr));
    }

    public static int[] insertX(int n, int arr[], int x, int pos){
        int i;
        int newarr[] = new int[n+1];
        for(i = 0; i < n+1; i++){
            if(i < pos-1){
                newarr[i] = arr[i];
            } else if(i == pos-1){
                newarr[i] = x;
            } else {
        newarr[i] = arr[i-1];
        }
        }
        return newarr;
        }


}
