import java.util.*;

public class Exercise {
    public static void main(String[] args) throws FileNotFoundException {
        int[] array_nums = {0,0,1,0,3,0,5,0,6};
        for (int i = array_nums.length-1; i >=0; i--) {
            for (int j = i-1; j>= 0; j--) {
                if (array_nums[i] == 0 && array_nums[i] != array_nums[j]) {
                    int temp = array_nums[i];
                    array_nums[i] = array_nums[j];
                    array_nums[j] = temp;
                }
            }
        }

        System.out.println(Arrays.toString(array_nums));
    }
}
