import java.util.*;

public class Eercise {
    public static void main(String[] args) throws FileNotFoundException {
        int[] arr = {2, 7, 4, -5, 11, 5, 20};
        int[] arr2 = {14, -15, 9, 16, 25, 45, 12, 8};

        pairsSum(arr, 15);
        System.out.println();
        pairsSum(arr2, 30);


    }

    public static void pairsSum(int[] arr, int k){
        for(int i = 0; i < arr.length; i++){
            for(int j = i+1; j < arr.length; j++){
                if(arr[i] + arr[j] == k){
                    System.out.println("Found couple : " + arr[i] + " " + arr[j]);
                }
            }
        }
    }
}

