import java.util.*;

public class Exercise {
    public static void main(String[] args) throws FileNotFoundException {
        int arr[] = {10, 9, 14, 23, 15, 0, 9};
        leader(arr);
    }

    public static void leader(int[] arr){
        for(int i = 0; i < arr.length; i++){
            int j;
            for(j = i+1; j < arr.length; j++){
                if(arr[i] <= arr[j]){
                    break;
                }
            }
            if(j == arr.length){
                System.out.println("Leader found : " + arr[i]);
            }
        }

    }





}
