import java.util.*;

public class Exercise {
    public static void main(String[] args) throws FileNotFoundException {
        int nums[] = {45, 20, 100, 23, -5, 2, -6};
        replace(nums);
        System.out.println(Arrays.toString(nums));
    }

    public static void replace(int[] arr){

        for(int i = 0; i < arr.length-1; i++){
            int currMaxRight = arr[i+1];
            for(int j = i + 1; j < arr.length;j++){

                if(arr[j] > currMaxRight && (arr[i] != arr[j])){
                    currMaxRight = arr[j];
                }
            }

            arr[i] = currMaxRight;
            

        }
    }
}
