import java.util.*;

public class Exercise {
    public static void main(String[] args) throws FileNotFoundException {
        int nums[] = {0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1};
        System.out.println(Arrays.toString(segregate(nums)));

    }

    public static int[] segregate (int[]arr){
        int[] res = new int[arr.length];

        int k = 0;
        int j = arr.length-1;
        for(int i = 0 ; i < arr.length; i++){
            int curr = arr[i];
            if(curr == 0){
                res[k] = curr;
                k++;
            }

            if(curr == 1){
                res[j] = curr;
                j--;
            }
        }

        return res;
    }
}
