import java.util.*;

public class Exercise {
    public static void main(String[] args) throws FileNotFoundException {
        int nums[] = new int[]{10, 20, 30, 40, 50, 60, 70, 80, 90, 100};
        System.out.println(Arrays.toString(s(nums)));

    }

    public static int[] s(int[] arr){
        int[] res = new int[arr.length];
        for(int i = 0; i < arr.length/2; i++){
            int temp = arr[i];
            arr[i] = arr[arr.length-1-i];
            arr[arr.length-1-i] = temp;
        }

        int k = 0;
        int j = arr.length-1;
        for(int i =0; i < res.length; i++){
            if(i % 2 == 0){
                res[i] = arr[k];
                k++;
            }
            if(i % 2 != 0){
                res[i] = arr[j];
                j--;
            }
        }
        return res;
    }
}
